{
  "version": 2,
  "builds": [
    { "src": "dist/server/node-build.mjs", "use": "@vercel/node" },
    { "src": "dist/client/index.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/([a-zA-Z0-9_-]+)", "dest": "dist/server/node-build.mjs" },
    { "src": "/(.*)", "dest": "dist/client/index.html" }
  ]
}


